<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="project.interfaces.ProjectActivity"
    android:orientation="vertical">

    <LinearLayout
        style="@style/pro_detail_horizontal">
        <TextView
            android:id="@+id/pro_detail_tvid"
            android:layout_width="100dp"
            android:layout_height="50dp">
        </TextView>
        <EditText
            android:id="@+id/pro_detail_edtname"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>
    </LinearLayout>
    <EditText
        android:id="@+id/pro_detail_edtintroduce"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <EditText
        android:id="@+id/pro_detail_edtcontent"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <LinearLayout
        style="@style/pro_detail_horizontal">
        <Button
            android:id="@+id/pro_detail_btnChange"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/pro_detail_btnDelete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</LinearLayout>