<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_login3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".interfaces.MainActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:text="服务出租平台"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:layout_marginTop="100dp"
        style="@style/liner_horizontal">
        <TextView
            android:text="账号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText  android:id="@+id/main_edt_id" style="@style/liner_edt">
        </EditText>
     </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        style="@style/liner_horizontal">
        <TextView
            android:text="密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/main_edt_pw"
            style="@style/liner_edt">
        </EditText>
    </LinearLayout>

    <Spinner
        android:id="@+id/main_spinner"
        android:layout_marginTop="30dp"
        android:entries="@array/main_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <LinearLayout
        android:layout_marginTop="80dp"
        style="@style/liner_horizontal">
        <Button
            android:id="@+id/main_btn_login"
            android:text="登录"
            style="@style/liner_btn">
        </Button>

        <Button
            android:id="@+id/main_btn_register"
            android:layout_marginLeft="50dp"
            android:text="注册"
            style="@style/liner_btn">
        </Button>
    </LinearLayout>

</LinearLayout>